[greeter]
background = #888a85
theme-name = Kali-Dark
icon-theme-name = Kali-Dark
default-user-image=/usr/share/pixmaps/armbian.png
indicators = ~language;~power;~a11y
screensaver-timeout = 0
font-name = Sans 11
user-background = false
keyboard = onboard --theme=ModelM
