Section "Device"
	Identifier		"ARMSOC DRM driver"
	Driver			"armsoc"
	Option	"DRI2"		"true"
#	Option			"fbdev"			"/dev/fb0"
#	Option  "Debug" 	"true"
#	Option  "UMP_LOCK"	"false"
EndSection

Section "Screen"
	Identifier 	"DefaultScreen"
	Device     	"ARMSOC DRM driver"
	DefaultDepth 	24
EndSection
